,	49030
the	48388
.	39255
of	23282
to	22470
a	20254
in	17176
and	16653
's	9355
that	8517
for	8503
$	7210
is	7043
``	6956
''	6772
it	5851
said	5745
on	5386
%	5008
at	4671
by	4651
as	4596
from	4508
million	4395
with	4363
mr.	4059
was	3839
are	3771
be	3760
its	3665
he	3468
but	3394
has	3326
an	3306
n't	3253
will	3130
have	3102
new	2700
company	2581
or	2568
they	2442
this	2329
year	2283
which	2257
would	2205
about	2118
--	2079
says	2020
more	1973
market	1912
were	1896
billion	1786
their	1767
had	1755
his	1724
up	1708
one	1698
than	1641
u.s.	1627
who	1617
some	1610
been	1574
also	1543
stock	1521
other	1495
share	1449
not	1402
:	1370
we	1324
corp.	1237
if	1230
;	1221
i	1214
when	1213
last	1209
shares	1191
all	1182
years	1179
president	1176
-rrb-	1166
-lrb-	1153
first	1140
two	1120
because	1108
trading	1096
inc.	1083
could	1079
after	1064
sales	1058
out	1019
there	1018
&	1011
business	993
only	986
such	969
do	967
can	953
york	934
most	927
over	918
into	916
may	897
co.	894
group	890
many	887
companies	850
now	846
government	836
federal	835
no	824
time	814
so	804
bank	799
cents	788
any	780
people	768
exchange	759
you	754
what	749
price	747
'	745
quarter	736
prices	736
even	736
investors	727
say	723
rose	702
down	702
while	699
much	689
under	689
months	686
week	683
securities	683
them	676
yesterday	668
big	660
bonds	660
next	652
interest	648
three	639
state	631
1	629
earlier	619
make	616
net	615
earnings	609
financial	608
major	606
american	597
through	596
did	596
chairman	593
investment	591
these	591
just	590
industry	587
still	586
board	586
stocks	578
those	573
since	572
program	566
executive	562
chief	558
made	557
money	554
rate	552
before	551
she	547
10	544
officials	542
like	534
national	533
month	530
unit	525
expected	524
analysts	522
days	522
japanese	521
house	519
does	515
off	510
rates	502
30	498
plan	493
against	490
both	480
profit	479
buy	477
between	475
recent	473
sell	469
issue	468
capital	464
revenue	462
firm	462
get	460
income	460
funds	460
general	460
back	455
products	453
ago	452
her	452
markets	451
own	451
international	448
part	446
japan	446
well	445
average	445
during	444
should	438
another	438
offer	437
debt	435
higher	430
court	427
take	427
being	426
each	425
index	424
including	423
fell	418
15	418
among	416
according	414
work	414
8	413
tax	413
past	409
world	406
trade	406
operations	405
our	403
reported	401
department	400
computer	397
then	397
way	396
sale	394
1988	394
however	392
end	392
insurance	392
?	391
vice	390
economic	389
high	389
how	387
lower	387
yield	386
foreign	384
plans	384
common	382
sold	380
growth	378
several	376
report	374
banks	373
where	371
yen	370
closed	370
very	370
bid	369
loss	369
pay	369
issues	368
increase	368
less	367
five	366
few	365
good	362
used	360
use	359
due	359
current	358
bush	357
oil	356
management	355
cash	353
50	352
bill	352
public	349
costs	346
city	346
early	346
bond	345
're	344
system	343
director	343
office	343
might	342
third	342
day	341
20	339
law	338
friday	337
assets	337
added	335
concern	334
fund	334
treasury	333
california	332
far	331
san	330
number	329
least	329
1989	329
case	328
traders	327
futures	327
already	326
british	326
congress	326
too	326
value	325
small	324
2	323
september	322
real	322
spokesman	322
agency	320
street	320
late	319
oct.	319
stake	319
home	317
officer	316
based	316
until	316
services	316
union	312
news	312
think	312
going	311
contract	311
close	311
operating	311
wall	310
today	308
same	308
research	307
little	305
though	303
agreement	302
ended	300
help	300
him	297
move	297
put	296
maker	294
100	293
second	292
economy	291
1990	291
service	290
former	290
four	290
agreed	289
dollar	289
credit	288
period	288
power	287
results	286
without	286
here	286
total	286
called	283
corporate	283
country	281
want	280
1\/2	280
production	280
firms	279
offering	279
long	279
six	278
problems	278
cost	277
annual	276
buying	275
likely	274
see	273
compared	273
third-quarter	272
1987	271
control	270
whether	270
although	269
notes	268
recently	267
administration	267
west	267
cut	266
right	266
large	265
analyst	264
policy	264
increased	264
around	261
plant	261
go	261
loans	260
continue	259
committee	259
losses	259
life	258
judge	257
half	257
set	256
political	256
further	255
london	254
points	253
my	252
volume	251
nov.	251
paper	251
august	250
point	250
must	249
old	249
selling	249
expects	249
soviet	249
times	248
john	248
francisco	248
announced	247
earthquake	247
yet	246
result	245
workers	244
largest	243
takeover	242
problem	242
wo	242
south	241
ual	240
priced	240
come	239
held	239
making	238
declined	238
change	238
weeks	237
businesses	237
become	237
strong	236
record	236
fiscal	235
area	235
give	235
support	235
composite	234
12	234
systems	234
demand	234
3\/4	233
orders	233
series	233
employees	232
certain	232
3	232
monday	231
development	231
dow	230
official	230
association	230
senior	230
nearly	229
inc	228
gain	228
members	228
industrial	225
air	225
11	225
data	225
jones	224
25	224
estate	224
white	223
acquisition	223
estimated	223
took	222
junk	222
line	221
tuesday	220
building	220
level	219
chicago	218
commercial	218
trust	218
need	218
know	218
show	217
ms.	217
texas	217
senate	216
13	216
purchase	214
your	214
comment	214
meeting	214
holding	213
executives	213
drop	213
commission	213
despite	213
decline	213
latest	212
possible	212
later	212
40	211
proposed	211
offered	211
5	210
others	210
example	210
return	210
health	210
currently	209
damage	209
proposal	208
paid	208
east	208
ford	208
loan	207
better	207
technology	207
investor	207
almost	207
once	207
terms	207
product	206
future	206
rise	206
-rcb-	206
robert	205
october	205
addition	205
often	205
customers	204
washington	204
expect	204
deal	203
-lcb-	203
changes	203
nine	201
nation	201
spending	201
top	201
order	200
gas	200
drug	199
us	199
within	198
charge	198
received	198
force	198
filed	198
every	198
division	198
named	197
america	196
decision	196
amount	196
include	195
4	194
outstanding	193
europe	192
position	192
enough	192
makes	191
rights	191
began	191
information	191
trying	190
defense	189
equipment	189
came	189
ltd.	189
industries	188
james	188
found	187
500	187
...	187
transaction	186
computers	185
private	184
gains	184
able	183
european	183
again	183
july	183
've	182
never	182
ca	181
steel	181
corp	181
warner	180
dropped	180
university	180
budget	180
following	179
consumer	179
claims	179
banking	179
finance	179
lot	178
shareholders	178
keep	178
car	178
construction	178
tokyo	178
great	178
got	178
told	178
states	177
action	177
previous	177
united	176
mortgage	176
local	176
9	176
managers	176
programs	175
best	175
things	175
provide	175
important	175
inflation	174
units	174
marketing	173
instead	173
charges	173
family	173
co	173
financing	173
manager	173
dollars	172
away	171
additional	170
fed	170
advertising	170
march	170
whose	170
low	169
31	169
fall	169
equity	169
los	168
stores	168
china	168
food	167
buy-out	167
raise	167
june	167
suit	167
bills	166
full	166
sept.	166
lost	166
auto	166
1\/4	166
continued	165
via	165
taken	165
below	165
run	165
asked	164
western	164
getting	164
believe	163
potential	163
legal	163
personal	163
contracts	163
rather	163
account	162
above	162
risk	162
restructuring	162
tv	161
mrs.	161
6	161
soon	160
using	160
figures	160
7	160
dealers	159
security	159
jaguar	159
boston	159
fact	158
place	158
holders	158
posted	158
noted	158
face	158
working	157
lawyers	157
ibm	157
effect	155
effort	155
subsidiary	155
options	155
meanwhile	154
60	154
find	153
statement	153
open	153
ad	153
head	153
available	153
pacific	153
special	153
included	153
approved	153
labor	153
probably	153
itself	152
led	152
cases	152
bought	152
david	151
reports	151
portfolio	151
d.	151
dividend	151
long-term	150
reached	150
efforts	150
known	149
left	149
germany	149
short	149
center	148
reduce	148
domestic	148
hard	147
along	147
telephone	147
#	147
increases	146
look	146
cars	146
either	146
canadian	145
saying	145
profits	145
standard	144
similar	144
18	144
16	144
given	143
investments	143
remain	143
approval	143
payments	143
strategy	143
canada	143
1986	143
chemical	143
gained	142
previously	142
calls	142
angeles	142
airlines	142
school	142
looking	142
network	141
clear	141
having	140
bay	140
raised	140
team	140
biggest	140
machines	140
manufacturing	140
north	139
directors	139
individual	139
secretary	139
attorney	139
talks	138
britain	138
coming	138
parent	138
why	138
medical	138
german	138
countries	137
acquired	137
airline	137
party	137
job	136
act	136
5\/8	136
television	136
william	135
helped	135
magazine	135
energy	135
reserve	135
lead	134
failed	134
different	134
makers	134
performance	134
marks	134
clients	134
fees	134
limited	134
groups	134
michael	133
project	133
savings	133
particularly	133
levels	133
communications	133
black	133
went	133
slightly	133
interests	132
me	132
heavy	132
growing	132
hit	132
question	131
columbia	131
hong	131
lines	131
merrill	131
goods	131
gold	131
property	131
s&p	130
completed	130
14	130
estimates	130
something	130
call	130
wants	130
year-earlier	130
'm	129
view	129
institute	129
17	129
activity	129
process	129
remains	129
build	129
district	129
venture	129
richard	128
ever	128
seeking	128
includes	128
role	127
lynch	127
toward	127
doing	127
name	127
legislation	127
independent	127
huge	127
vote	127
really	126
percentage	126
free	126
buyers	126
joint	126
leading	126
care	126
measure	125
hold	125
currency	125
outside	125
leaders	125
plants	125
3\/8	125
owns	124
transportation	124
involved	124
reserves	124
always	124
basis	124
scheduled	124
concerns	124
kong	124
taking	124
begin	123
especially	123
brokerage	123
young	123
acquire	123
adds	123
reason	123
7\/8	122
deficit	122
drexel	122
institutions	122
themselves	122
related	122
producers	122
largely	122
means	121
pressure	121
military	121
200	121
competition	121
abortion	121
french	121
disclosed	120
gm	120
start	120
issued	120
range	120
daily	120
key	120
holdings	120
rules	119
started	119
rep.	119
man	119
fourth	119
thing	118
bad	118
seems	118
try	118
turn	118
hours	118
impact	118
staff	117
wednesday	117
accounts	117
meet	117
generally	117
j.	117
journal	117
allow	117
morgan	116
areas	116
significant	116
majority	116
april	116
estimate	116
seven	116
leader	116
course	116
calif.	116
poor	115
thursday	115
campaign	115
`	115
community	115
press	115
seen	114
study	114
projects	114
retail	114
dec.	114
quickly	114
'll	114
reduced	114
recession	113
democratic	113
settlement	113
a.	113
done	113
near	113
1\/8	113
form	113
congressional	113
imports	113
needed	113
receive	113
beginning	112
convertible	112
december	112
traded	112
plc	112
eastern	111
simply	111
consider	111
required	111
subject	111
partners	111
eight	111
worth	110
electric	110
kind	110
parts	110
planned	110
brokers	110
showed	110
turned	109
situation	109
de	109
shearson	109
supply	109
thought	109
history	109
anything	109
taxes	109
test	109
aid	109
central	109
stock-index	108
red	108
motor	108
yields	108
150	107
seek	107
men	107
conference	107
women	107
benefits	107
france	107
arbitrage	107
changed	107
note	106
dr.	106
produce	106
perhaps	106
indeed	106
boost	106
moody	106
earned	106
express	106
auction	106
brothers	106
floor	106
ahead	106
summer	106
shareholder	106
manufacturers	106
software	105
considered	105
base	105
entertainment	105
justice	105
longer	105
rally	105
caused	105
war	105
merger	105
prime	105
increasing	105
protection	104
smaller	104
became	104
hurt	104
short-term	104
delivery	103
difficult	103
returns	103
housing	103
cbs	103
announcement	103
space	103
sen.	102
pilots	102
natural	102
advanced	102
crash	102
seem	102
block	102
usually	102
quake	102
sent	102
owned	101
machine	101
per	101
children	101
partner	101
digital	101
closing	101
let	101
jumped	101
volatility	101
19	101
continuing	101
nothing	100
light	100
pound	100
exports	100
evidence	100
media	100
wanted	100
active	100
george	99
spokeswoman	99
article	99
1985	99
americans	99
22	99
tons	99
filing	99
directly	99
bankers	99
hand	99
sharply	98
minimum	98
bankruptcy	98
1992	98
water	98
brand	98
transactions	98
resources	98
overseas	98
70	97
himself	97
preferred	97
24	97
veto	97
attempt	97
game	97
night	97
designed	96
thrift	96
main	96
minister	96
apparently	96
won	96
smith	96
source	96
actually	96
limit	96
session	96
built	96
initial	96
sector	96
conditions	95
believes	95
comes	95
1991	95
rest	95
80	95
quarterly	95
survey	95
age	95
side	95
questions	95
hopes	95
field	95
regulators	95
kidder	95
giant	95
strike	94
moves	94
post	94
separate	94
woman	94
environmental	94
term	94
sure	93
sony	93
created	93
decided	93
francs	93
hugo	93
23	93
thus	93
size	93
21	93
letter	93
economists	93
consumers	92
continues	92
wage	92
behind	92
paying	92
member	92
play	92
35	92
par	92
partly	92
sec	92
sense	92
mark	92
peter	91
hurricane	91
creditors	91
fully	91
running	91
1,000	91
offices	91
unless	91
rising	91
democrats	91
brought	91
battle	91
gorbachev	90
associates	90
produced	90
effective	90
75	90
u.k.	90
90	89
spent	89
ways	89
dinkins	89
final	89
actual	89
sharp	89
single	89
stop	89
irs	89
capacity	89
guber	89
feel	89
supreme	88
unchanged	88
needs	88
pension	88
'd	88
emergency	88
leveraged	88
idea	88
discount	88
followed	88
matter	88
response	88
newspaper	88
trial	88
pretax	87
45	87
direct	87
expenses	87
closely	87
farmers	87
improve	87
peters	87
28	87
operation	87
jr.	87
agencies	86
figure	86
serious	86
shows	86
organization	86
ability	86
moreover	86
activities	86
cancer	86
january	86
jobs	86
together	86
quality	85
quoted	85
hope	85
package	85
holds	85
allowed	85
qintex	85
bring	85
poland	85
forced	85
across	85
specific	84
rule	84
partnership	84
various	84
economist	84
whole	84
land	84
spring	84
premium	84
talk	83
slow	83
nissan	83
sign	83
require	83
commerce	83
add	83
trades	83
australia	83
payment	83
ministry	82
r.	82
instance	82
morning	82
ruling	82
valley	82
funding	82
sports	82
introduced	82
moved	82
signed	82
avoid	82
county	81
opened	81
provision	81
300	81
headquarters	81
greater	81
offset	81
santa	81
interview	81
spend	81
researchers	81
facilities	81
step	81
gave	80
human	80
developed	80
johnson	80
cause	80
leave	80
over-the-counter	80
existing	80
section	80
electronic	80
valued	80
baker	80
focus	80
decade	80
southern	79
sometimes	79
cuts	79
book	79
owners	79
lehman	79
provides	79
overall	79
familiar	79
develop	79
managing	79
safety	79
contributed	79
speculation	79
review	79
takes	79
stanley	78
10,000	78
engineering	78
salomon	78
elected	78
fear	78
institutional	78
win	78
bell	78
benefit	78
trader	77
stay	77
alone	77
goes	77
negative	77
met	77
policies	77
authority	77
works	77
separately	77
relatively	77
properties	77
thomas	77
resigned	77
widely	77
plunge	77
reflecting	77
backed	77
materials	77
feet	77
pence	77
target	76
deals	76
beyond	76
internal	76
mutual	76
margins	76
measures	76
offers	76
purchases	76
tell	76
amounts	76
adding	76
declines	76
29	76
highly	76
debentures	76
forces	75
proceeds	75
26	75
electronics	75
capital-gains	75
willing	75
motors	75
houses	75
appear	75
improved	75
civil	75
passed	75
students	75
brands	75
flat	75
hands	74
publicly	74
chain	74
chance	74
climbed	74
lawyer	74
read	74
conservative	74
regulatory	74
indicated	74
lawson	74
store	74
asset	74
option	74
consultant	74
substantial	74
planning	74
2.5	74
maintain	74
jury	74
provisions	74
provided	74
class	73
create	73
prevent	73
totaled	73
ads	73
reagan	73
investigation	73
image	73
interested	73
appropriations	73
worked	73
police	73
tough	73
death	73
individuals	73
else	73
necessary	72
standards	72
considering	72
raising	72
minority	72
social	72
charles	72
practice	72
larger	72
everyone	72
someone	72
-	72
date	72
accounting	72
version	72
story	72
hutton	72
finally	72
eventually	72
appears	72
council	72
competitors	71
carrier	71
commodity	71
fixed	71
mexico	71
manhattan	71
grand	71
approach	71
27	71
magazines	71
education	71
disaster	71
anyone	71
ownership	70
principal	70
gulf	70
events	70
miles	70
attention	70
northern	70
dividends	70
popular	70
rating	70
giving	70
ltd	70
remaining	70
typically	70
copper	70
opening	70
stand	70
success	70
cited	70
so-called	70
petroleum	70
nasdaq	70
moving	70
customer	70
risks	70
swiss	70
mostly	70
list	70
usx	69
bids	69
reach	69
sought	69
bridge	69
ones	69
retirement	69
export	69
rejected	69
1.5	69
attributed	69
otc	69
person	69
items	68
monetary	68
lawmakers	68
factors	68
acquisitions	68
expectations	68
drugs	68
positions	68
44	68
spread	68
homes	68
scientists	68
lack	68
heavily	68
real-estate	68
art	68
opportunity	68
c$	68
travel	68
aircraft	68
neither	68
33	68
reform	68
society	68
litigation	68
immediately	67
college	67
lloyd	67
everything	67
thatcher	67
entire	67
negotiations	67
!	67
republican	67
30-year	67
world-wide	67
details	67
exchanges	67
november	67
forecast	67
apple	67
saw	67
laws	67
fine	67
access	67
nor	67
room	67
bidding	66
trend	66
gives	66
regional	66
hour	66
lose	66
england	66
experts	66
design	66
chinese	66
bureau	66
clearly	66
traditional	66
cray	66
reorganization	66
pentagon	66
monthly	66
pending	66
1994	66
film	66
output	66
paribas	66
particular	66
mean	66
municipal	66
sources	65
facility	65
l.	65
relations	65
modest	65
couple	65
reduction	65
minutes	65
cable	65
maturity	65
sun	65
e.	65
treatment	65
involving	65
restrictions	65
players	65
crime	65
soviets	65
parties	65
claim	65
cover	65
believed	65
troubled	65
corn	64
owner	64
experience	64
wrote	64
st.	64
aimed	64
strength	64
improvement	64
certainly	64
true	64
chapter	64
us$	64
park	64
brown	64
victims	64
complete	64
concerned	64
broad	64
accept	64
mortgages	64
opposition	64
fraud	63
tomorrow	63
controls	63
gets	63
movie	63
rated	63
fight	63
weak	63
drive	63
carry	63
primarily	63
season	63
subordinated	63
broadcasting	63
split	63
difference	63
mitsubishi	63
korea	63
ohio	63
sort	63
expensive	63
ending	63
producer	63
lin	63
listed	62
roughly	62
easy	62
prepared	62
alleged	62
corporations	62
trouble	62
requirements	62
publishing	62
schools	62
mail	62
employee	62
paul	62
damaged	62
buildings	62
chemicals	62
increasingly	62
combined	62
am	62
year-ago	62
panel	62
criminal	62
chips	62
grow	62
consulting	62
400	62
flow	62
1984	61
technical	61
gene	61
slowdown	61
navigation	61
profitable	61
original	61
except	61
debate	61
georgia-pacific	61
amid	61
highest	61
putting	61
arizona	61
sterling	61
live	61
expansion	61
thousands	61
mae	61
sells	61
heart	61
guilty	61
bear	61
failure	61
campeau	60
released	60
coupon	60
appeal	60
revised	60
region	60
65	60
m.	60
55	60
tried	60
showing	60
insurers	60
automotive	60
launched	60
painewebber	60
moscow	60
associated	60
waiting	60
steps	60
runs	60
headed	60
krenz	59
hotel	59
numbers	59
maybe	59
goldman	59
prosecutors	59
sears	59
voters	59
placed	59
exxon	59
effects	59
successful	59
advance	59
mind	59
quite	59
mass.	59
dozen	59
values	59
charged	59
purchased	59
powerful	59
radio	59
settled	59
segment	59
slowing	59
declining	58
paris	58
traffic	58
unlike	58
expand	58
centers	58
mixte	58
favor	58
reflects	58
phone	58
trucks	58
republicans	58
collapse	58
lending	58
manville	58
plunged	58
250	58
underwriters	58
material	58
grew	58
philip	58
no.	58
words	58
advertisers	58
exercise	57
tests	57
frank	57
ag	57
complex	57
primary	57
vehicles	57
c.	57
portion	57
represents	57
pretty	57
annually	57
adjusted	57
devices	57
recovery	57
signs	57
residents	57
utilities	57
competitive	57
nations	57
dispute	57
hundreds	57
documents	57
trillion	57
jersey	57
ventures	57
affairs	57
ratings	57
afternoon	57
adviser	57
nuclear	57
hostile	56
developing	56
cities	56
baseball	56
assistant	56
guidelines	56
client	56
shift	56
normal	56
balance	56
at&t	56
jack	56
dallas	56
stations	56
break	56
junk-bond	56
town	56
surged	56
sci	56
request	56
faces	56
australian	56
release	55
global	55
elsewhere	55
proposals	55
golden	55
predicted	55
hospital	55
fewer	55
speed	55
supplies	55
distribution	55
plus	55
w.	55
starting	55
communist	55
ordered	55
actions	55
sides	55
structure	55
sachs	55
mayor	55
alan	55
strategic	55
defendants	55
sir	55
controlled	55
truck	54
fears	54
leaving	54
professional	54
accord	54
wrong	54
highway	54
attorneys	54
ease	54
n.j.	54
whom	54
liability	54
books	54
barrels	54
remained	54
relief	54
1.6	54
throughout	54
uncertainty	54
practices	54
accused	54
affected	54
virtually	54
falling	54
5,000	54
significantly	54
healthy	54
mainly	53
employment	53
seemed	53
suggest	53
minor	53
threat	53
usual	53
1.2	53
ready	53
1.1	53
weekend	53
played	53
responsible	53
phillips	53
opinion	53
star	53
losing	53
coast	53
election	53
finding	53
thrifts	53
deputy	53
environment	53
judges	53
kept	53
protect	53
producing	53
follows	53
weakness	53
model	53
broker	53
core	53
frankfurt	52
utility	52
unusual	52
nekoosa	52
hearing	52
stopped	52
ground	52
sea	52
b.a.t	52
reflect	52
confidence	52
certificates	52
parents	52
florida	52
reasons	52
ask	52
century	52
appeals	52
instruments	52
critics	52
continental	52
mixed	52
amendment	52
present	52
lee	52
substantially	52
houston	52
fire	51
decide	51
puts	51
abroad	51
ii	51
positive	51
pricing	51
boosted	51
statistics	51
felt	51
accepted	51
deposit	51
burnham	51
doubt	51
pace	51
telecommunications	51
crude	51
double	51
interstate	51
authorities	51
uses	51
51	51
benchmark	51
1982	51
tender	51
representatives	51
agree	51
finished	51
mccaw	51
soared	51
bigger	51
metals	51
suspension	50
models	50
settle	50
movies	50
front	50
river	50
pharmaceutical	50
challenge	50
editor	50
mca	50
deposits	50
decisions	50
voice	50
leadership	50
wang	50
discussions	50
temporary	50
prior	50
contrast	50
ge	50
42	50
goal	50
families	50
margin	50
chrysler	50
gone	50
opposed	50
37	50
wide	50
established	50
b.	50
operate	50
names	50
oakland	50
bit	50
push	50
joseph	49
older	49
patients	49
talking	49
none	49
conventional	49
fannie	49
twice	49
station	49
cutting	49
fairly	49
consultants	49
48	49
urban	49
fe	49
silver	49
hollywood	49
wife	49
green	49
preliminary	49
seats	49
purchasing	49
operates	49
task	49
studies	49
save	49
moment	49
guarantees	49
mining	48
elections	48
warrants	48
affect	48
per-share	48
church	48
38	48
immediate	48
managed	48
candidates	48
extremely	48
records	48
gross	48
keeping	48
stephen	48
120	48
prove	48
africa	48
fourth-quarter	48
advantage	48
appeared	48
suspended	48
shown	48
wake	48
hud	48
1980	48
happen	48
coverage	48
declared	48
1.8	48
antitrust	48
determined	48
sugar	48
structural	48
morris	48
event	48
guarantee	48
equal	48
influence	48
commitments	48
navy	48
rich	48
replace	47
32	47
citing	47
joined	47
telerate	47
represent	47
italy	47
door	47
la	47
follow	47
negotiating	47
training	47
suggested	47
crisis	47
voted	47
confirmed	47
damages	47
living	47
lambert	47
direction	47
usair	47
comparable	47
compromise	47
delay	47
slipped	47
luxury	47
scandal	47
assistance	47
meetings	47
excess	46
regular	46
worry	46
worried	46
blacks	46
asking	46
courts	46
12.5	46
style	46
chip	46
refused	46
f.	46
farm	46
movement	46
louis	46
exploration	46
disclose	46
pages	46
suggests	46
1.3	46
reflected	46
aerospace	46
square	46
alliance	46
ounce	46
saatchi	46
factory	46
argue	46
flight	46
beijing	46
jointly	46
edward	46
drives	46
georgia	46
n.y.	46
100,000	46
safe	46
rumors	46
hewlett-packard	46
shopping	45
stronger	45
word	45
4.5	45
buyer	45
boeing	45
intended	45
singapore	45
matters	45
surge	45
relationship	45
file	45
sound	45
professor	45
six-month	45
vehicle	45
conn.	45
extraordinary	45
thinks	45
extra	45
s.	45
lives	45
1980s	45
senators	45
promise	45
high-yield	45
toronto	45
patent	45
games	45
succeeds	45
language	45
ec	45
hill	45
weekly	45
politicians	45
reaction	45
switzerland	44
swings	44
pact	44
lawsuits	44
agreements	44
ross	44
critical	44
normally	44
intel	44
eye	44
written	44
carolina	44
ceiling	44
grain	44
providing	44
import	44
aug.	44
one-time	44
initially	44
underlying	44
type	44
february	44
helping	44
temporarily	44
discovered	44
personnel	44
resolution	44
generation	44
invest	44
investing	44
upon	44
insured	44
discuss	44
advisers	44
suffered	44
regulations	44
fields	43
shipping	43
controversial	43
votes	43
responsibility	43
rjr	43
argued	43
t.	43
chase	43
millions	43
factor	43
representing	43
specialists	43
simple	43
p.m.	43
nobody	43
heat	43
types	43
expressed	43
looks	43
urged	43
miller	43
ultimately	43
proceedings	43
choice	43
king	43
join	43
happened	43
s.a.	43
israel	43
views	43
described	43
obtain	43
worse	43
cds	43
easily	43
alternative	43
liquidity	43
pass	43
piece	43
outlook	43
colleagues	43
rico	43
denied	43
ogilvy	42
genes	42
hampshire	42
rapidly	42
offerings	42
cold	42
cd	42
politics	42
branch	42
3.5	42
ban	42
inside	42
road	42
returned	42
picture	42
fair	42
succeed	42
machinists	42
rival	42
mine	42
46	42
circuit	42
track	42
student	42
attract	42
served	42
understand	42
deliver	42
phelan	42
condition	42
membership	42
11\/16	42
letters	42
fallen	42
scientific	42
stearns	42
manufacturer	42
agents	42
publisher	42
founder	42
child	42
prospects	42
43	42
garden	42
1993	42
launch	42
1970s	42
giants	42
unable	42
audience	41
committed	41
operator	41
consecutive	41
sets	41
specialty	41
circumstances	41
abc	41
crop	41
restaurant	41
guaranteed	41
health-care	41
studio	41
nbc	41
reporters	41
league	41
cross	41
music	41
entered	41
ensure	41
costa	41
limits	41
possibility	41
watch	41
b	41
died	41
graphics	41
atlantic	41
basic	41
integrated	41
lowered	41
processing	41
philadelphia	41
privately	41
49	41
presence	41
costly	41
spot	41
concluded	41
resignation	41
stage	41
illegal	41
acquiring	41
serve	41
semiconductor	41
slide	41
500,000	41
tend	41
technologies	41
title	41
card	41
christmas	41
chancellor	41
visit	41
reducing	40
hearings	40
knows	40
pennsylvania	40
nature	40
criticism	40
invested	40
volatile	40
pictures	40
pipeline	40
differences	40
quarters	40
pick	40
covered	40
voting	40
reforms	40
obligation	40
tied	40
constitutional	40
nyse	40
lang	40
jan.	40
check	40
realize	40
strategies	40
extent	40
ties	40
setting	40
breeden	40
15,000	40
intends	40
wells	40
10-year	40
metric	40
football	40
coal	40
adopted	40
hungary	40
newly	40
carriers	40
forecasts	40
becoming	40
line-item	40
administrative	40
banco	40
ratio	40
beer	40
exposure	39
beach	39
published	39
enormous	39
pursue	39
culture	39
warned	39
suits	39
inventories	39
assume	39
requires	39
mitchell	39
taxpayers	39
default	39
secondary	39
formed	39
creating	39
unemployment	39
ship	39
triggered	39
army	39
h.	39
lincoln	39
aggressive	39
reporting	39
facing	39
two-year	39
match	39
saturday	39
worst	39
tower	39
coffee	39
awarded	39
brooks	39
write	39
rooms	39
corporation	39
fashion	39
comments	39
code	39
extend	39
grown	38
household	38
warning	38
douglas	38
retailers	38
anticipated	38
calling	38
handle	38
retailing	38
pittsburgh	38
brewing	38
badly	38
hills	38
36	38
currencies	38
faced	38
extended	38
hunt	38
participants	38
lenders	38
club	38
41	38
career	38
gop	38
newspapers	38
contends	38
cells	38
cellular	38
status	38
1981	38
widespread	38
observers	38
faster	38
jump	38
unsecured	38
martin	38
pushed	38
indicate	38
fuel	38
coup	38
excluding	38
one-year	38
collapsed	38
carries	38
citizens	38
surprised	37
carried	37
pushing	37
affiliate	37
modern	37
daniel	37
agent	37
quick	37
begun	37
shipments	37
asia	37
maxwell	37
possibly	37
filled	37
roll	37
playing	37
genetic	37
alternatives	37
58	37
blood	37
branches	37
ruled	37
thin	37
formerly	37
1.7	37
employers	37
0.2	37
turns	37
commitment	37
banker	37
foods	37
identified	37
site	37
98	37
p&g	37
after-tax	37
encourage	37
mother	37
heard	37
apply	37
lawrence	37
frequently	37
answer	37
stories	37
stock-market	37
34	37
orange	37
turning	37
8.50	37
yeargin	37
otherwise	37
introduce	36
recorded	36
equivalent	36
son	36
pulled	36
sunday	36
troubles	36
opec	36
sophisticated	36
friendly	36
educational	36
seeks	36
brady	36
honecker	36
thompson	36
governments	36
worker	36
metal	36
eliminate	36
users	36
insurer	36
unlikely	36
approve	36
moderate	36
progress	36
storage	36
signal	36
easier	36
spain	36
massive	36
sees	36
messrs.	36
democracy	36
62	36
massachusetts	36
fast-food	36
changing	36
severe	36
bottom	36
resume	36
northeast	36
subcommittee	36
establish	36
franchise	36
impossible	36
wait	36
allowing	36
pilot	36
boom	36
supported	36
commissions	36
citicorp	36
reading	36
assembly	36
applied	36
portfolios	36
transfer	36
maximum	36
merchant	35
fast	35
bob	35
downturn	35
intelligence	35
2009	35
violations	35
rivals	35
threatened	35
101	35
virginia	35
memory	35
delays	35
ought	35
egg	35
prospect	35
theory	35
containers	35
disappointing	35
typical	35
campbell	35
800	35
nikkei	35
supposed	35
commodities	35
interest-rate	35
york-based	35
donald	35
mac	35
steady	35
compensation	35
counsel	35
2.2	35
developers	35
video	35
atlanta	35
handling	35
player	35
aids	35
resulted	35
hall	35
180	35
merchandise	35
profitability	35
greenspan	35
caught	35
roman	35
calif	35
a$	35
kkr	35
1999	35
billions	35
nec	35
1.4	35
table	35
plastic	35
cautious	35
nixon	35
bringing	35
guy	35
fresh	34
1983	34
attractive	34
begins	34
nationwide	34
reinsurance	34
sudden	34
planners	34
whatever	34
peabody	34
specialist	34
prompted	34
cooperation	34
delmed	34
harder	34
engelken	34
tape	34
elaborate	34
dead	34
aside	34
aware	34
attack	34
claimed	34
ortega	34
dealing	34
ltv	34
causing	34
revenues	34
exceed	34
fujitsu	34
bellsouth	34
las	34
dealer	34
asset-backed	34
retired	34
machinery	34
governor	34
foundation	34
walter	34
85	34
predict	34
theater	34
kill	34
constitution	34
subsidiaries	34
enforcement	34
retain	34
cosmetics	34
opportunities	34
illinois	34
maintenance	34
friends	34
insist	34
shop	34
steinhardt	34
mills	34
promised	34
heads	34
father	34
allegations	34
packages	34
statements	34
bloc	34
surprising	34
color	34
consumption	34
hear	33
surprise	33
enterprises	33
anc	33
retailer	33
papers	33
shortly	33
learned	33
consolidated	33
complained	33
considerable	33
formal	33
represented	33
payable	33
regarding	33
middle	33
besides	33
shot	33
aetna	33
carrying	33
advice	33
determine	33
one-third	33
expanding	33
daiwa	33
rapid	33
chamber	33
hired	33
race	33
connection	33
desire	33
comprehensive	33
procedures	33
two-thirds	33
freddie	33
resulting	33
compaq	33
expense	33
supporters	33
corry	33
des	33
ranging	33
message	33
bar	33
applications	33
du	33
lawsuit	33
exactly	33
prison	33
6.5	33
closer	33
three-month	33
sluggish	33
350	33
icahn	33
stands	33
places	33
indicates	33
ran	33
tumbled	33
merely	33
metropolitan	33
vs.	33
institution	33
operators	33
psyllium	33
blame	33
organizations	33
promotion	33
royal	33
targets	33
appointed	33
editorial	33
industrials	32
island	32
population	32
50,000	32
cleveland	32
mci	32
location	32
scale	32
57	32
poll	32
english	32
numerous	32
explain	32
fifth	32
convert	32
gap	32
edison	32
turnover	32
9\/16	32
expire	32
trends	32
buy-back	32
agriculture	32
spirits	32
fit	32
holiday	32
47	32
donaldson	32
mesa	32
strongly	32
send	32
berlin	32
panama	32
turmoil	32
reputation	32
seat	32
doubled	32
el	32
narrow	32
defensive	32
registered	32
soft	32
standing	32
everybody	32
stable	32
economics	32
66	32
54	32
husband	32
convicted	32
eggs	32
glass	32
fellow	32
marine	32
surplus	32
contributions	32
wholesale	32
rockefeller	32
priority	32
disk	32
conducted	32
five-year	32
essentially	32
exclusive	32
39	31
prudential-bache	31
sell-off	31
hot	31
allianz	31
arrangement	31
consensus	31
aide	31
efficient	31
trip	31
learning	31
jim	31
winter	31
successor	31
arthur	31
sellers	31
fighting	31
purpose	31
quiet	31
demands	31
parliament	31
initiative	31
dean	31
taiwan	31
rock	31
brazil	31
baltimore	31
weaker	31
variety	31
halt	31
districts	31
schedule	31
behalf	31
flights	31
incentives	31
totaling	31
shall	31
enter	31
harris	31
gasoline	31
7\/16	31
mass	31
pont	31
poverty	31
slid	31
broader	31
davis	31
pressures	31
announce	31
engaged	31
750	31
asian	31
freedom	31
airways	31
program-trading	31
wine	31
99	31
departure	31
engine	31
broken	31
device	31
rey	31
mergers	31
bulk	31
delta	31
bailout	31
answers	31
mich.	31
beat	31
gonzalez	31
compete	31
becomes	30
apparent	30
shell	30
sensitive	30
competing	30
experiments	30
renewed	30
broke	30
detroit	30
suffer	30
edition	30
1974	30
wave	30
chains	30
stadium	30
acts	30
tentatively	30
brain	30
restaurants	30
shops	30
marshall	30
concept	30
guide	30
2.3	30
brief	30
waste	30
body	30
seeing	30
earn	30
vegas	30
respond	30
secured	30
teams	30
manage	30
filings	30
sotheby	30
blue-chip	30
52	30
wonder	30
premiums	30
delayed	30
tobacco	30
packaging	30
occurred	30
pulp	30
recapitalization	30
latin	30
requiring	30
toyota	30
wcrs	30
plastics	30
63	30
reasonable	30
sustained	30
linked	30
distributed	30
argument	30
achieved	30
covering	30
circulation	30
involve	30
watching	30
3.1	30
hoped	30
plenty	30
pilson	30
creative	30
ideas	30
goals	30
akzo	30
handful	30
channel	30
lufkin	30
somewhat	30
a.m.	30
purposes	30
peace	30
fla.	30
poison	30
mobil	30
noriega	30
westinghouse	30
syndicate	30
eased	30
1.25	30
borrowing	30
credibility	30
guard	30
deaths	30
speech	30
confident	29
fleet	29
writer	29
round	29
arm	29
collection	29
scenario	29
loyalty	29
approximately	29
phoenix	29
concrete	29
gov.	29
afford	29
cheaper	29
responded	29
fans	29
michigan	29
1979	29
commonwealth	29
basket	29
indicating	29
abandoned	29
permanent	29
engineers	29
coke	29
mary	29
killed	29
wild	29
noting	29
difficulties	29
defend	29
earth	29
teachers	29
blue	29
95	29
accounted	29
strip	29
600	29
imported	29
meant	29
malcolm	29
crucial	29
nevertheless	29
nicaragua	29
biotechnology	29
germans	29
networks	29
complaints	29
discussing	29
buy-outs	29
mainframe	29
subsidies	29
succeeded	29
license	29
underwriter	29
coors	29
friend	29
host	29
van	29
telling	29
fly	29
caution	29
connecticut	29
assuming	29
credits	29
candidate	29
hahn	29
divisions	29
simmons	29
sheet	29
waertsilae	29
webster	29
viacom	29
130	29
identify	29
sufficient	29
shut	29
recommended	29
downward	29
principle	29
forms	29
cycle	29
miss	28
crowd	28
56	28
senator	28
duties	28
stateswest	28
2,000	28
copy	28
attempting	28
calculated	28
remic	28
owed	28
weapons	28
originally	28
lies	28
expanded	28
risen	28
resistance	28
g.	28
acknowledged	28
scott	28
wood	28
favorable	28
freeway	28
catch	28
mcdonald	28
p.	28
monitor	28
59	28
regulation	28
victory	28
telegraph	28
legislative	28
6.9	28
combination	28
interbank	28
experienced	28
stood	28
sciences	28
cards	28
developments	28
rebound	28
200,000	28
pill	28
generate	28
72	28
counter	28
helps	28
author	28
1.9	28
onto	28
eager	28
younger	28
giuliani	28
selected	28
charging	28
dramatic	28
address	28
marketplace	28
refinery	28
inquiry	28
korean	28
dealings	28
timing	28
140	28
looked	28
thomson	28
solid	28
christopher	28
d.c.	28
stone	28
checks	28
nomura	28
pinkerton	28
intent	28
delivered	28
starts	28
democrat	28
hardly	28
deep	28
productivity	28
recover	27
turner	27
india	27
holder	27
barney	27
permission	27
bet	27
anybody	27
mature	27
fixed-rate	27
encouraged	27
53	27
backing	27
viewed	27
lewis	27
maynard	27
effectively	27
boren	27
draw	27
milk	27
foot	27
rescue	27
attitude	27
projections	27
assumption	27
2019	27
fundamental	27
vary	27
conduct	27
carnival	27
causes	27
developer	27
permitted	27
detailed	27
aggressively	27
foreign-exchange	27
rural	27
decades	27
famous	27
ill.	27
cheap	27
mgm	27
unions	27
recalls	27
polish	27
falls	27
acting	27
load	27
disease	27
bartlett	27
cast	27
legislators	27
rare	27
remarks	27
african	27
clean	27
sued	27
indicators	27
secret	27
kennedy	27
marcos	27
precious	27
participation	27
ends	27
freight	27
sit	27
forest	27
fill	27
requested	27
powers	27
succeeding	27
compares	27
driving	27
hanover	27
appropriate	27
2.4	27
carl	27
4.6	27
intense	27
grant	27
capped	27
swap	27
asbestos	27
findings	27
organized	27
stress	27
appreciation	27
repair	27
labor-management	27
rape	27
features	27
henry	27
businessmen	27
memories	27
wish	27
reluctant	26
farmer	26
miami	26
second-largest	26
presidential	26
emphasis	26
obvious	26
conner	26
permit	26
900	26
cleared	26
busy	26
publications	26
gnp	26
sentiment	26
classes	26
jenrette	26
recognition	26
controlling	26
warrant	26
tone	26
penalty	26
cotton	26
officers	26
110	26
participate	26
texaco	26
gamble	26
blamed	26
whites	26
charities	26
drilling	26
61	26
foreigners	26
cathay	26
joining	26
courter	26
pollution	26
3.9	26
iowa	26
readers	26
leverage	26
mercantile	26
slump	26
definitive	26
maintained	26
resort	26
raises	26
trelleborg	26
science	26
barely	26
straight	26
planes	26
paramount	26
ticket	26
resolved	26
dutch	26
handled	26
pa.	26
minneapolis	26
fbi	26
125	26
occur	26
stated	26
happens	26
transport	26
pounds	26
feeling	26
technique	26
audit	26
visitors	26
revive	26
outcome	26
character	26
replaced	26
founded	26
merge	26
avenue	26
midwest	26
departments	26
2.7	26
amr	26
sons	26
link	26
expert	26
controversy	26
fda	26
flying	26
cohen	26
divided	26
criticized	26
merc	26
3.6	26
consideration	26
odds	26
fox	26
allies	26
restore	26
fired	26
steven	26
nervous	25
grants	25
disappointed	25
printing	25
screen	25
referring	25
remember	25
30-day	25
mainframes	25
era	25
nonetheless	25
tight	25
slower	25
contractor	25
burden	25
travelers	25
streets	25
attracted	25
mountain	25
perspective	25
20,000	25
love	25
testing	25
warren	25
kellogg	25
overhaul	25
imperial	25
bolster	25
ps	25
writing	25
ships	25
category	25
howard	25
financially	25
receipts	25
obtained	25
eagle	25
choose	25
seasonally	25
quebecor	25
edge	25
start-up	25
zero-coupon	25
bloomingdale	25
fail	25
airport	25
pays	25
copies	25
potentially	25
8.5	25
overnight	25
depending	25
three-year	25
liberal	25
2.6	25
leads	25
obviously	25
financier	25
authorized	25
thinking	25
drew	25
gotten	25
totally	25
s&l	25
debts	25
gary	25
700	25
exist	25
entirely	25
3.7	25
unisys	25
speculators	25
apparel	25
residential	25
optimistic	25
concentrate	25
scores	25
bethlehem	25
ride	25
3.3	25
state-owned	25
iii	25
plays	25
somebody	25
remove	25
kids	25
gyrations	25
rica	25
winning	25
rallied	25
reductions	25
downtown	25
boards	25
prefer	25
2.8	25
medicine	25
sanctions	25
academic	25
tools	25
disclosure	25
promote	25
missing	25
roger	25
greatly	25
relative	25
lire	25
pattern	25
automobile	25
colorado	24
unfair	24
hire	24
deadline	24
consent	24
treaty	24
3.8	24
ton	24
harvard	24
shape	24
apart	24
ringers	24
leaves	24
broadcast	24
67	24
happy	24
well-known	24
display	24
attached	24
plea	24
rothschild	24
wpp	24
jeffrey	24
plaintiffs	24
hastings	24
bidders	24
asks	24
gray	24
franklin	24
hoping	24
anticipation	24
experiment	24
curb	24
doctors	24
novel	24
cell	24
comparison	24
takeovers	24
advised	24
discipline	24
1995	24
specified	24
fined	24
importance	24
imposed	24
peak	24
representative	24
funded	24
steep	24
donations	24
adjustments	24
pool	24
4.7	24
quotations	24
breaking	24
credit-card	24
canceled	24
italian	24
complaint	24
weight	24
recovered	24
contend	24
admitted	24
socialist	24
train	24
programming	24
learn	24
vietnam	24
forward	24
penalties	24
durable	24
casino	24
sam	24
discussed	24
pleaded	24
pop	24
slight	24
malaysia	24
tennessee	24
raw	24
difficulty	24
philippines	24
negotiable	24
seriously	24
favorite	24
interesting	24
saab	24
lane	24
master	24
cos.	24
sex	24
zealand	24
attempts	24
urging	24
abortions	24
eyes	24
cincinnati	24
lebanon	24
casualty	24
terrorism	24
reset	24
polls	24
veteran	24
emerging	24
argues	24
gen.	24
lists	24
walls	24
traditionally	24
newport	24
ronald	24
5.5	24
aspects	24
oppose	24
allegedly	24
acres	24
seed	24
proved	24
realized	24
allows	24
theme	24
indictment	24
64	24
wages	24
produces	24
railroad	24
completely	24
89	23
activists	23
charter	23
dennis	23
turnaround	23
failing	23
bells	23
baby	23
71	23
consistently	23
officially	23
1990s	23
chosen	23
7.5	23
flag	23
450	23
jose	23
va.	23
lilly	23
hits	23
predicting	23
partnerships	23
assumed	23
tells	23
correct	23
accident	23
complain	23
roy	23
stability	23
sitting	23
presented	23
adjustable	23
retire	23
modestly	23
analysis	23
satellite	23
partial	23
missouri	23
bankamerica	23
fee	23
wright	23
taylor	23
squeeze	23
annualized	23
struggling	23
hospitals	23
97	23
improvements	23
high-risk	23
focused	23
cigarettes	23
consequences	23
barriers	23
stakes	23
diversified	23
abuse	23
converted	23
replacement	23
sectors	23
lift	23
68	23
motion	23
characters	23
extensive	23
evans	23
borrowed	23
mill	23
marina	23
advocates	23
transferred	23
judicial	23
promises	23
stem	23
projected	23
electrical	23
acceptance	23
spielvogel	23
eliminated	23
sand	23
bridges	23
delaware	23
knew	23
grace	23
cattle	23
dynamics	23
injuries	23
associate	23
negotiated	23
tiger	23
electricity	23
clearing	23
whitbread	23
studying	23
neighborhood	23
factories	23
receiving	23
milton	23
deny	23
tiny	23
outlets	23
indication	23
considerably	23
inventory	23
economies	23
lone	23
opponents	23
capitol	23
dangerous	23
manages	23
covers	23
weather	23
mips	23
located	23
stuff	23
tom	23
violation	23
necessarily	23
greatest	23
surveyed	23
false	23
turkey	23
conglomerate	23
cia	23
structures	23
moon	23
exceeded	23
republic	23
scene	23
unveiled	23
170	22
protected	22
contractors	22
flexibility	22
2.1	22
florio	22
saudi	22
retained	22
toll	22
comfortable	22
healthvest	22
sweeping	22
lease	22
approached	22
tool	22
classic	22
publish	22
stockholders	22
vast	22
explains	22
male	22
disasters	22
dropping	22
triple-a	22
degree	22
suddenly	22
search	22
pharmaceuticals	22
diluted	22
reportedly	22
random	22
specifically	22
respondents	22
attended	22
complicated	22
crimes	22
spill	22
compliance	22
surrounding	22
window	22
involvement	22
loyal	22
matching	22
bankruptcy-law	22
behavior	22
walk	22
tvs	22
lots	22
contained	22
submitted	22
testimony	22
reality	22
watched	22
presidents	22
tw	22
1972	22
switch	22
4.2	22
budgets	22
artist	22
scheme	22
pro	22
bally	22
3,000	22
maryland	22
investigating	22
award	22
fiat	22
admits	22
nearby	22
performed	22
measured	22
bases	22
racketeering	22
segments	22
supporting	22
doctor	22
102	22
hefty	22
seoul	22
blow	22
tire	22
discounting	22
spiegel	22
69	22
affiliates	22
cap	22
mines	22
struck	22
seasonal	22
conspiracy	22
est	22
slowed	22
pieces	22
boosting	22
ariz.	22
adequate	22
williams	22
committees	22
37.5	22
slowly	22
stick	22
carpenter	22
injured	22
uncertain	22
kenneth	22
mix	22
taxable	22
witter	22
73	22
1973	21
fidelity	21
failures	21
jacobson	21
samuel	21
adjustment	21
easing	21
conservatives	21
dozens	21
suburban	21
5.3	21
fare	21
insists	21
jurors	21
resolve	21
conviction	21
250,000	21
rent	21
honda	21
spinoff	21
hiring	21
prospective	21
katz	21
posts	21
planner	21
mentioned	21
plane	21
agrees	21
specialized	21
injunction	21
relationships	21
goodson	21
brussels	21
collateral	21
viewers	21
palo	21
lackluster	21
depressed	21
sending	21
symbol	21
operational	21
puerto	21
reliance	21
suspect	21
merged	21
supplier	21
renaissance	21
monitoring	21
bates	21
400,000	21
ralph	21
ski	21
restricted	21
racial	21
revolution	21
russian	21
subsequent	21
225	21
roberts	21
respectively	21
generated	21
apartment	21
investment-grade	21
climate	21
jackson	21
hardware	21
indications	21
tandy	21
kodak	21
expecting	21
components	21
financed	21
page	21
feb.	21
kemper	21
barrel	21
formally	21
cfcs	21
survive	21
money-market	21
rumored	21
nasa	21
eligible	21
evening	21
restructure	21
risky	21
publishers	21
duty	21
wars	21
fueled	21
aftermath	21
craig	21
lake	21
rolling	21
essential	21
pointed	21
forcing	21
pemex	21
usa	21
newsletter	21
confirm	21
cocoa	21
stepped	21
mercury	21
picked	21
versions	21
conversion	21
unfortunately	21
completion	21
upward	21
chevron	21
shortage	21
aides	21
a.m	21
cleanup	21
advisory	21
surprisingly	21
attacks	21
introduction	21
hundred	21
row	21
lotus	21
angry	21
treasurer	21
notion	21
stretch	21
berkeley	21
redemption	21
counts	21
plummeted	21
fuji	21
exchequer	21
concedes	21
warsaw	20
trump	20
motorola	20
implications	20
1997	20
incentive	20
cent	20
ordinary	20
petrochemical	20
bias	20
4.8	20
brooklyn	20
unusually	20
golf	20
discontinued	20
nigel	20
rowe	20
cowboys	20
nabisco	20
foster	20
homeless	20
installed	20
professionals	20
edged	20
healthcare	20
efficiency	20
marked	20
tourists	20
bearish	20
raymond	20
skills	20
struggle	20
dismissed	20
rouge	20
referred	20
seller	20
laboratories	20
amoco	20
sansui	20
banned	20
legislature	20
murder	20
therefore	20
reaching	20
discrimination	20
lucrative	20
speaker	20
louisville	20
pleased	20
seagram	20
expires	20
teacher	20
mortgage-backed	20
formula	20
gaf	20
serving	20
pro-choice	20
focusing	20
wedtech	20
absolutely	20
0.3	20
anyway	20
panic	20
netherlands	20
path	20
2.9	20
bass	20
dumped	20
lend	20
independence	20
ill	20
convinced	20
fusion	20
strategist	20
aviation	20
knight	20
ounces	20
insider	20
mikhail	20
compiled	20
4.4	20
entry	20
baskets	20
amex	20
sole	20
longtime	20
grounds	20
solutions	20
resorts	20
mgm\/ua	20
iron	20
explained	20
insisted	20
basically	20
happening	20
charity	20
count	20
connaught	20
steve	20
pioneer	20
secure	20
informed	20
expenditures	20
arms	20
appointment	20
equities	20
assessment	20
dorrance	20
museum	20
killing	20
empire	20
1976	20
rice	20
claiming	20
worries	20
weakening	20
laboratory	20
judgment	20
liabilities	20
ministers	20
contest	20
ultimate	20
semel	20
anthony	20
rolled	20
marketers	20
eliminating	20
mississippi	20
stance	20
preparing	20
sullivan	20
shipped	20
arguments	20
print	20
spanish	20
somewhere	20
treat	20
valuable	20
utah	20
finds	20
posting	19
refund	19
promoting	19
meredith	19
kansas	19
hdtv	19
sounds	19
benefited	19
staffers	19
carefully	19
competitor	19
ignoring	19
meaning	19
explaining	19
involves	19
periods	19
commissioner	19
darman	19
explanation	19
visited	19
employs	19
1,500	19
silicon	19
coca-cola	19
persuade	19
rebels	19
contribute	19
recognize	19
promotions	19
agricultural	19
conceded	19
deficit-reduction	19
averaged	19
passenger	19
announcing	19
contain	19
regarded	19
house-senate	19
pregnant	19
halted	19
shipyard	19
basketball	19
refining	19
wheat	19
recognized	19
compound	19
loose	19
albert	19
enable	19
compare	19
federation	19
responsibilities	19
categories	19
engineered	19
danger	19
upham	19
vulnerable	19
licenses	19
9.5	19
optical	19
spin	19
ward	19
momentum	19
withdrawal	19
investigators	19
richmond	19
nice	19
geneva	19
maidenform	19
subscribers	19
bench	19
application	19
violated	19
beverly	19
owning	19
roads	19
song	19
communities	19
77	19
conflict	19
rejection	19
clothing	19
execution	19
surface	19
wisconsin	19
franchisees	19
born	19
borrow	19
shelf	19
elderly	19
stolen	19
bonuses	19
robust	19
achenbaum	19
solidarity	19
articles	19
edwards	19
prepare	19
comedy	19
revco	19
frederick	19
expiration	19
bullish	19
8.45	19
lowest	19
congressman	19
avery	19
fireman	19
storm	19
deloitte	19
alto	19
achieve	19
engines	19
solution	19
ambitious	19
lifted	19
landing	19
reporter	19
ldp	19
distributor	19
exposed	19
rubicam	19
cool	19
mason	19
gerald	19
buys	19
rely	19
deciding	19
windows	19
nicholas	19
consortium	19
facts	19
adopt	19
buick	19
sat	19
tracks	19
encouraging	19
honor	19
repeated	19
extension	19
strikes	19
merkur	19
cumulative	19
die	19
coleman	19
merieux	19
setback	19
gardens	19
horse	19
stein	19
removed	19
talked	19
truth	19
wolf	19
tourist	19
upset	19
contras	18
incurred	18
dun	18
tourism	18
denies	18
garcia	18
reebok	18
squeezed	18
pc	18
denver	18
repeatedly	18
itt	18
sentence	18
packwood	18
ice	18
physical	18
stemming	18
idle	18
concessions	18
thousand	18
delicious	18
jail	18
mood	18
upscale	18
chevrolet	18
kemp	18
ozone	18
favored	18
190	18
stamford	18
500-stock	18
gramm-rudman	18
victim	18
reacted	18
user	18
morishita	18
probe	18
aim	18
bradstreet	18
emotional	18
suggestions	18
responding	18
disney	18
satisfaction	18
transition	18
100-share	18
executed	18
tickets	18
unsuccessful	18
balloon	18
bondholders	18
films	18
wrongdoing	18
realty	18
targeted	18
throw	18
aluminum	18
i.	18
maturities	18
legitimate	18
backlog	18
universal	18
fend	18
summit	18
columns	18
textile	18
researcher	18
surgery	18
broadly	18
allen	18
mission	18
female	18
publication	18
harold	18
adjusters	18
colony	18
pull	18
c	18
minute	18
jerry	18
presidency	18
requests	18
alex	18
arrived	18
absence	18
desert	18
ranks	18
offsetting	18
crane	18
strengthen	18
psychology	18
belief	18
62.5	18
similarly	18
crack	18
dole	18
moral	18
bright	18
calculations	18
anywhere	18
contribution	18
covert	18
rarely	18
driven	18
nelson	18
fha	18
sizable	18
welcome	18
notably	18
suffering	18
kinds	18
tokyu	18
repurchase	18
band	18
hudson	18
diego	18
7.90	18
objectives	18
submit	18
oppenheimer	18
arranged	18
suppliers	18
eurocom	18
clause	18
yes	18
visible	18
sixth	18
challenges	18
mitsui	18
creation	18
kentucky	18
discounts	18
strongest	18
gen-probe	18
links	18
agenda	18
finland	18
dpc	18
equally	18
benson	18
high-tech	18
maine	18
cyclical	18
emerged	18
dominated	18
fault	18
3.4	18
olivetti	18
debut	18
exact	18
superior	18
employer	18
restored	18
salary	18
surely	18
maturing	18
string	18
dominant	18
box	18
unprecedented	18
lockheed	18
merchants	18
unclear	18
supercomputer	18
participating	18
accommodate	18
levine	18
bork	18
featuring	18
drabinsky	18
coalition	18
touch	18
depends	18
commodore	18
high-grade	18
treasurys	18
affecting	18
dream	18
campaigns	18
wathen	18
hitachi	18
adults	18
5.9	18
impeachment	18
nestle	18
assist	18
mather	18
reaches	18
regime	18
truly	18
heating	18
restated	18
emissions	17
wary	17
understanding	17
protesters	17
ocean	17
couples	17
76	17
remainder	17
small-business	17
stockholm	17
tries	17
270	17
computing	17
properly	17
kingdom	17
amounted	17
proper	17
8.55	17
tele-communications	17
violate	17
combine	17
select	17
decrease	17
teddy	17
libor	17
6.6	17
1960s	17
reynolds	17
guilders	17
ignored	17
magnetic	17
communication	17
miniscribe	17
rosen	17
stuck	17
lately	17
quit	17
della	17
examination	17
hoffman	17
advancing	17
procter	17
stages	17
consisting	17
negotiate	17
protests	17
financial-services	17
confusion	17
striking	17
obligations	17
meantime	17
coniston	17
milan	17
bugs	17
femina	17
creditor	17
gould	17
mid-october	17
serves	17
blocks	17
camera	17
year-end	17
orleans	17
entrepreneur	17
adverse	17
apartheid	17
assurance	17
toy	17
apiece	17
87	17
diseases	17
alive	17
shore	17
beneficial	17
singer	17
spirit	17
married	17
steadily	17
sacramento	17
narrowed	17
soaring	17
volokh	17
cineplex	17
violence	17
fares	17
jewelry	17
barred	17
shevardnadze	17
settlements	17
qualify	17
underwriting	17
abortion-rights	17
clearance	17
actively	17
cigarette	17
nl	17
winners	17
affair	17
defaults	17
1969	17
insiders	17
stemmed	17
liquor	17
column	17
salaries	17
improving	17
antar	17
publicity	17
suggesting	17
lunch	17
indian	17
designer	17
speak	17
opposite	17
matched	17
khmer	17
thanks	17
predicts	17
array	17
advances	17
madison	17
mcdonough	17
functions	17
incest	17
highs	17
conducting	17
minpeco	17
refinancing	17
overcome	17
passengers	17
decker	17
privatization	17
fat	17
climb	17
daly	17
nato	17
gathering	17
speculated	17
impose	17
repay	17
0.1	17
25,000	17
consolidation	17
southeast	17
successfully	17
defendant	17
societe	17
kasparov	17
herald	17
don	17
animal	17
skeptical	17
montreal	17
witness	17
wealth	17
knocked	17
1975	17
glasnost	17
dingell	17
christian	17
brother	17
writers	17
parking	17
nashua	17
harry	17
respect	17
nine-month	17
ftc	17
displays	17
galileo	17
prudential	17
picking	17
mention	17
harvest	17
mexican	17
ignore	17
drawn	17
armstrong	17
tendered	17
steinberg	17
1971	17
unconstitutional	17
restrict	17
bitter	17
interviewed	17
designs	17
latter	17
shock	17
arkansas	17
drivers	17
copyright	17
historical	17
2.25	17
investigations	17
6.4	17
tanks	17
tougher	17
deutsche	17
israeli	17
salespeople	17
altogether	17
n.j	17
witnesses	16
regions	16
banning	16
1977	16
commuters	16
pursuing	16
6.25	16
ashland	16
fresenius	16
cope	16
loan-loss	16
spoke	16
proceed	16
yale	16
azoff	16
specializes	16
enacted	16
parker	16
hybrid	16
reduces	16
furniture	16
111	16
god	16
nsc	16
recall	16
full-year	16
four-year	16
christie	16
ball	16
diamond	16
assigned	16
guys	16
rises	16
nfl	16
zurich	16
promotional	16
odd	16
exercisable	16
understood	16
prosecutor	16
discussion	16
86	16
flows	16
upper	16
haven	16
tax-exempt	16
stems	16
intervention	16
bourbon	16
signals	16
oregon	16
lbo	16
high-quality	16
integration	16
diminished	16
contended	16
employed	16
wins	16
animals	16
drink	16
intermediate	16
regulator	16
alfred	16
hotels	16
apples	16
seize	16
deterioration	16
drove	16
strict	16
shake	16
dubbed	16
4.25	16
anheuser	16
dark	16
neighborhoods	16
withdraw	16
ally	16
restructured	16
misleading	16
cs	16
maintaining	16
techniques	16
enterprise	16
pursuit	16
nih	16
attempted	16
communists	16
cheating	16
choices	16
keeps	16
boesky	16
prince	16
studied	16
equaling	16
occasionally	16
cubic	16
crops	16
shared	16
tested	16
vision	16
longstanding	16
d.t.	16
indexing	16
temblor	16
interim	16
immune	16
counted	16
signaled	16
drinking	16
establishment	16
topic	16
routine	16
taxation	16
slashed	16
oklahoma	16
heritage	16
conn	16
provigo	16
bottle	16
useful	16
perform	16
4.9	16
jet	16
specify	16
hughes	16
defined	16
colgate	16
rain	16
dinner	16
routes	16
enhanced	16
wear	16
manila	16
bancorp	16
angeles-based	16
creates	16
wines	16
alcohol	16
redeem	16
businessman	16
cargo	16
dataproducts	16
automatic	16
bears	16
93	16
gte	16
fines	16
registration	16
cup	16
xerox	16
swedish	16
6,000	16
letting	16
feature	16
filipino	16
106	16
dialogue	16
private-sector	16
desk	16
losers	16
weisfield	16
earning	16
doubts	16
robertson	16
blocking	16
interpublic	16
bus	16
tony	16
exception	16
toshiba	16
heading	16
lay	16
perception	16
ingersoll	16
minnesota	16
transplants	16
threatening	16
agreeing	16
arrest	16
percent	16
overhead	16
signing	16
solve	16
greenville	16
finnish	16
quotron	16
shield	16
bennett	16
score	16
instrument	16
conclusion	16
reopen	16
pcs	16
straszheim	16
excessive	16
tremendous	16
prominent	16
ky.	16
catalog	16
afraid	16
regardless	16
alaska	16
larry	16
detail	16
radiation	16
sooner	16
entering	16
suisse	16
deeply	16
7.50	16
1996	16
chandler	16
attracting	16
minimal	16
anderson	16
chicago-based	15
perfect	15
conversations	15
catastrophic	15
pride	15
smoke	15
1.125	15
saks	15
bernstein	15
cultural	15
aspect	15
outlays	15
northwest	15
rubles	15
breaks	15
norman	15
pan	15
booming	15
southwest	15
seeds	15
constantly	15
lived	15
mount	15
arab	15
cruise	15
locations	15
seidman	15
absorb	15
wearing	15
squibb	15
notice	15
gates	15
influential	15
marginal	15
proposing	15
79	15
architecture	15
steelmakers	15
skase	15
issuance	15
ima	15
reverse	15
hartford	15
accrued	15
solely	15
fundamentals	15
grenfell	15
7.2	15
dissident	15
dry	15
sugarman	15
150,000	15
attendants	15
urge	15
ethics	15
suitor	15
reviewing	15
expired	15
190-point	15
edt	15
recommendations	15
temple	15
philippine	15
creek	15
sparked	15
rtc	15
nippon	15
87.5	15
hearst	15
iran-contra	15
agnelli	15
azt	15
persistent	15
feared	15
barrier	15
wire	15
furs	15
anxiety	15
acknowledges	15
7.875	15
appellate	15
commercials	15
launching	15
wellington	15
charlotte	15
refunding	15
withdrew	15
fcc	15
depositary	15
murray	15
forfeiture	15
upjohn	15
gillett	15
battery	15
sites	15
careful	15
levy	15
1.50	15
trees	15
unexpected	15
warm	15

