,	49030
the	48388
.	39255
of	23282
to	22470
a	20254
in	17176
and	16653
's	9355
that	8517
for	8503
$	7210
is	7043
``	6956
''	6772
it	5851
said	5745
on	5386
%	5008
at	4671
by	4651
as	4596
from	4508
million	4395
with	4363
mr.	4059
was	3839
are	3771
be	3760
its	3665
he	3468
but	3394
has	3326
an	3306
n't	3253
will	3130
have	3102
new	2700
company	2581
or	2568
they	2442
this	2329
year	2283
which	2257
would	2205
about	2118
--	2079
says	2020
more	1973
market	1912
were	1896
billion	1786
their	1767
had	1755
his	1724
up	1708
one	1698
than	1641
u.s.	1627
who	1617
some	1610
been	1574
also	1543
stock	1521
other	1495
share	1449
not	1402
:	1370
we	1324
corp.	1237
if	1230
;	1221
i	1214
when	1213
last	1209
shares	1191
all	1182
years	1179
president	1176
-rrb-	1166
-lrb-	1153
first	1140
two	1120
because	1108
trading	1096
inc.	1083
could	1079
after	1064
sales	1058
out	1019
there	1018
&	1011
business	993
only	986
such	969
do	967
can	953
york	934
most	927
over	918
into	916
may	897
co.	894
group	890
many	887
companies	850
now	846
government	836
federal	835
no	824
time	814
so	804
bank	799
cents	788
any	780
people	768
exchange	759
you	754
what	749
price	747
'	745
quarter	736
prices	736
even	736
investors	727
say	723
rose	702
down	702
while	699
much	689
under	689
months	686
week	683
securities	683
them	676
yesterday	668
big	660
bonds	660
next	652
interest	648
three	639
state	631
1	629
earlier	619
make	616
net	615
earnings	609
financial	608
major	606
american	597
through	596
did	596
chairman	593
investment	591
these	591
just	590
industry	587
still	586
board	586
stocks	578
those	573
since	572
program	566
executive	562
chief	558
made	557
money	554
rate	552
before	551
she	547
10	544
officials	542
like	534
national	533
month	530
unit	525
expected	524
analysts	522
days	522
japanese	521
house	519
does	515
off	510
rates	502
30	498
plan	493
against	490
both	480
profit	479
buy	477
between	475
recent	473
sell	469
issue	468
capital	464
revenue	462
firm	462
get	460
income	460
funds	460
general	460
back	455
products	453
ago	452
her	452
markets	451
own	451
international	448
part	446
japan	446
well	445
average	445
during	444
should	438
another	438
offer	437
debt	435
higher	430
court	427
take	427
being	426
each	425
index	424
including	423
fell	418
15	418
among	416
according	414
work	414
8	413
tax	413
past	409
world	406
trade	406
operations	405
our	403
reported	401
department	400
computer	397
then	397
way	396
sale	394
1988	394
however	392
end	392
insurance	392
?	391
vice	390
economic	389
high	389
how	387
lower	387
yield	386
foreign	384
plans	384
common	382
sold	380
growth	378
several	376
report	374
banks	373
where	371
yen	370
closed	370
very	370
bid	369
loss	369
pay	369
issues	368
increase	368
less	367
five	366
few	365
good	362
used	360
use	359
due	359
current	358
bush	357
oil	356
management	355
cash	353
50	352
bill	352
public	349
costs	346
city	346
early	346
bond	345
're	344
system	343
director	343
office	343
might	342
third	342
day	341
20	339
law	338
friday	337
assets	337
added	335
concern	334
fund	334
treasury	333
california	332
far	331
san	330
number	329
least	329
1989	329
case	328
traders	327
futures	327
already	326
british	326
congress	326
too	326
value	325
small	324
2	323
september	322
real	322
spokesman	322
agency	320
street	320
late	319
oct.	319
stake	319
home	317
officer	316
based	316
until	316
services	316
union	312
news	312
think	312
going	311
contract	311
close	311
operating	311
wall	310
today	308
same	308
research	307
little	305
though	303
agreement	302
ended	300
help	300
him	297
move	297
put	296
maker	294
100	293
second	292
economy	291
1990	291
service	290
former	290
four	290
agreed	289
dollar	289
credit	288
period	288
power	287
results	286
without	286
here	286
total	286
called	283
corporate	283
country	281
want	280
1\/2	280
production	280
firms	279
offering	279
long	279
six	278
problems	278
cost	277
annual	276
buying	275
likely	274
see	273
compared	273
third-quarter	272
1987	271
control	270
whether	270
although	269
notes	268
recently	267
administration	267
west	267
cut	266
right	266
large	265
analyst	264
policy	264
increased	264
around	261
plant	261
go	261
loans	260
continue	259
committee	259
losses	259
life	258
judge	257
half	257
set	256
political	256
further	255
london	254
points	253
my	252
volume	251
nov.	251
paper	251
august	250
point	250
must	249
old	249
selling	249
expects	249
soviet	249
times	248
john	248
francisco	248
announced	247
earthquake	247
yet	246
result	245
workers	244
largest	243
takeover	242
problem	242
wo	242
south	241
ual	240
priced	240
come	239
held	239
making	238
declined	238
change	238
weeks	237
businesses	237
become	237
strong	236
record	236
fiscal	235
area	235
give	235
support	235
composite	234
12	234
systems	234
demand	234
3\/4	233
orders	233
series	233
employees	232
certain	232
3	232
monday	231
development	231
dow	230
official	230
association	230
senior	230
nearly	229
inc	228
gain	228
members	228
industrial	225
air	225
11	225
data	225
jones	224
25	224
estate	224
white	223
acquisition	223
estimated	223
took	222
junk	222
line	221
tuesday	220
building	220
level	219
chicago	218
commercial	218
trust	218
need	218
know	218
show	217
ms.	217
texas	217