,	49030
the	48388
.	39255
of	23282
to	22470
a	20254
in	17176
and	16653
's	9355
that	8517
for	8503
$	7210
is	7043
``	6956
''	6772
it	5851
said	5745
on	5386
%	5008
at	4671
by	4651
as	4596
from	4508
million	4395
with	4363
mr.	4059
was	3839
are	3771
be	3760
its	3665
he	3468
but	3394
has	3326
an	3306
n't	3253
will	3130
have	3102
new	2700
company	2581
or	2568
they	2442
this	2329
year	2283
which	2257
would	2205
about	2118
--	2079
says	2020
more	1973
market	1912
were	1896
billion	1786
their	1767
had	1755
his	1724
up	1708
one	1698
than	1641
u.s.	1627
who	1617
some	1610
been	1574
also	1543
stock	1521
other	1495
share	1449
not	1402
:	1370
we	1324
corp.	1237
if	1230
;	1221
i	1214
when	1213
last	1209
shares	1191
all	1182
years	1179
president	1176
-rrb-	1166
-lrb-	1153
first	1140
two	1120
because	1108
trading	1096
inc.	1083
could	1079
after	1064
sales	1058
out	1019
there	1018
&	1011
business	993
only	986
such	969
do	967
can	953
york	934
most	927
over	918
into	916
may	897
co.	894
group	890
many	887
companies	850
now	846
government	836
federal	835
no	824
time	814
so	804
bank	799
cents	788
any	780
people	768
exchange	759
you	754
what	749
price	747
'	745
quarter	736
prices	736
even	736
investors	727
say	723
rose	702
down	702
while	699
much	689
under	689
months	686
week	683
securities	683
them	676
yesterday	668
big	660
bonds	660
next	652
interest	648
three	639
state	631
1	629
earlier	619
make	616
net	615
earnings	609
financial	608
major	606
american	597
through	596
did	596
chairman	593
investment	591
these	591
just	590
industry	587
still	586
board	586
stocks	578
those	573
since	572
program	566
executive	562
chief	558
made	557
money	554
rate	552
before	551
she	547
10	544
officials	542
like	534
national	533
month	530
unit	525
expected	524
analysts	522
days	522
japanese	521
house	519
does	515
off	510
rates	502
30	498
plan	493
against	490
both	480
profit	479
buy	477
between	475
recent	473
sell	469
issue	468
capital	464
revenue	462
firm	462
get	460
income	460
funds	460
general	460
back	455
products	453
ago	452
her	452
markets	451
own	451
international	448
part	446
japan	446
well	445
average	445
during	444
should	438
another	438
offer	437
debt	435
higher	430
court	427
take	427
being	426
each	425
index	424
including	423
fell	418
15	418
among	416
according	414
work	414
8	413
tax	413
past	409
world	406
trade	406
operations	405
our	403
reported	401
department	400
computer	397
then	397
way	396
sale	394
1988	394
however	392
end	392
insurance	392
?	391
vice	390
economic	389
high	389
how	387
lower	387
yield	386
foreign	384
plans	384
common	382
sold	380
growth	378
several	376
report	374
banks	373
where	371
yen	370
closed	370
very	370
bid	369
loss	369
pay	369
issues	368
increase	368
less	367
five	366
few	365
good	362
used	360
use	359
due	359
current	358
bush	357
oil	356
management	355
cash	353
50	352
bill	352
public	349
costs	346
city	346
early	346
bond	345
're	344
system	343
director	343
office	343
might	342
third	342
day	341
20	339
law	338
friday	337
assets	337
added	335
concern	334
fund	334
treasury	333
california	332
far	331
san	330
number	329
least	329
1989	329
case	328
traders	327
futures	327
already	326
british	326
congress	326
too	326
value	325
small	324
2	323
september	322
real	322
spokesman	322
agency	320
street	320
late	319
oct.	319
stake	319
home	317
officer	316
based	316
until	316
services	316
union	312
news	312
think	312
going	311
contract	311
close	311
operating	311
wall	310
today	308
same	308
research	307
little	305
though	303
agreement	302
ended	300
help	300
him	297
move	297
put	296
maker	294
100	293
second	292
economy	291
1990	291
service	290
former	290
four	290
agreed	289
dollar	289
credit	288
period	288
power	287
results	286
without	286
here	286
total	286
called	283
corporate	283
country	281
want	280
1\/2	280
production	280
firms	279
offering	279
long	279
six	278
problems	278
cost	277
annual	276
buying	275
likely	274
see	273
compared	273
third-quarter	272
1987	271
control	270
whether	270
although	269
notes	268
recently	267
administration	267
west	267
cut	266
right	266
large	265
analyst	264
policy	264
increased	264
around	261
plant	261
go	261
loans	260
continue	259
committee	259
losses	259
life	258
judge	257
half	257
set	256
political	256
further	255
london	254
points	253
my	252
volume	251
nov.	251
paper	251
august	250
point	250
must	249
old	249
selling	249
expects	249
soviet	249
times	248
john	248
francisco	248
announced	247
earthquake	247
yet	246
result	245
workers	244
largest	243
takeover	242
problem	242
wo	242
south	241
ual	240
priced	240
come	239
held	239
making	238
declined	238
change	238
weeks	237
businesses	237
become	237
strong	236
record	236
fiscal	235
area	235
give	235
support	235
composite	234
12	234
systems	234
demand	234
3\/4	233
orders	233
series	233
employees	232
certain	232
3	232
monday	231
development	231
dow	230
official	230
association	230
senior	230
nearly	229
inc	228
gain	228
members	228
industrial	225
air	225
11	225
data	225
jones	224
25	224
estate	224
white	223
acquisition	223
estimated	223
took	222
junk	222
line	221
tuesday	220
building	220
level	219
chicago	218
commercial	218
trust	218
need	218
know	218
show	217
ms.	217
texas	217
senate	216
13	216
purchase	214
your	214
comment	214
meeting	214
holding	213
executives	213
drop	213
commission	213
despite	213
decline	213
latest	212
possible	212
later	212
40	211
proposed	211
offered	211
5	210
others	210
example	210
return	210
health	210
currently	209
damage	209
proposal	208
paid	208
east	208
ford	208
loan	207
better	207
technology	207
investor	207
almost	207
once	207
terms	207
product	206
future	206
rise	206
-rcb-	206
robert	205
october	205
addition	205
often	205
customers	204
washington	204
expect	204
deal	203
-lcb-	203
changes	203
nine	201
nation	201
spending	201
top	201
order	200
gas	200
drug	199
us	199
within	198
charge	198
received	198
force	198
filed	198
every	198
division	198
named	197
america	196
decision	196
amount	196
include	195
4	194
outstanding	193
europe	192
position	192
enough	192
makes	191
rights	191
began	191
information	191
trying	190
defense	189
equipment	189
came	189
ltd.	189
industries	188
james	188
found	187
500	187
...	187
transaction	186
computers	185
private	184
gains	184
able	183
european	183
again	183
july	183
've	182
never	182
ca	181
steel	181
corp	181
warner	180
dropped	180
university	180
budget	180
following	179
consumer	179
claims	179
banking	179
finance	179
lot	178
shareholders	178
keep	178
car	178
construction	178
tokyo	178
great	178
got	178
told	178
states	177
action	177
previous	177
united	176
mortgage	176
local	176
9	176
managers	176
programs	175
best	175
things	175
provide	175
important	175
inflation	174
units	174
marketing	173
instead	173
charges	173
family	173
co	173
financing	173
manager	173
dollars	172
away	171
additional	170
fed	170
advertising	170
march	170
whose	170
low	169
31	169
fall	169
equity	169
los	168
stores	168
china	168
food	167
buy-out	167
raise	167
june	167
suit	167
bills	166
full	166
sept.	166
lost	166
auto	166
1\/4	166
continued	165
via	165
taken	165
below	165
run	165
asked	164
western	164
getting	164
believe	163
potential	163
legal	163
personal	163
contracts	163
rather	163
account	162
above	162
risk	162
restructuring	162
tv	161
mrs.	161
6	161
soon	160
using	160
figures	160
7	160
dealers	159
security	159
jaguar	159
boston	159
fact	158
place	158
holders	158
posted	158
noted	158
face	158
working	157
lawyers	157
ibm	157
effect	155
effort	155
subsidiary	155
options	155
meanwhile	154
60	154
find	153
statement	153
open	153
ad	153
head	153
available	153
pacific	153
special	153
included	153
approved	153
labor	153
probably	153
itself	152
led	152
cases	152
bought	152
david	151
reports	151
portfolio	151
d.	151
dividend	151
long-term	150
reached	150
efforts	150
known	149
left	149
germany	149
short	149
center	148
reduce	148
domestic	148
hard	147
along	147
telephone	147
#	147
increases	146
look	146
cars	146
either	146
canadian	145
saying	145
profits	145
standard	144
similar	144
18	144
16	144
given	143
investments	143
remain	143
approval	143
payments	143
strategy	143
canada	143
1986	143
chemical	143
gained	142
previously	142
calls	142
angeles	142
airlines	142
school	142
looking	142
network	141
clear	141
having	140
bay	140
raised	140
team	140
biggest	140
machines	140
manufacturing	140
north	139
directors	139
individual	139
secretary	139
attorney	139
talks	138
britain	138
coming	138
parent	138
why	138
medical	138
german	138
countries	137
acquired	137
airline	137
party	137
job	136
act	136
5\/8	136
television	136
william	135
helped	135
magazine	135
energy	135
reserve	135
lead	134
failed	134
different	134
makers	134
performance	134
marks	134
clients	134
fees	134
limited	134
groups	134
michael	133
project	133
savings	133
particularly	133
levels	133
communications	133
black	133
went	133
slightly	133
interests	132
me	132
heavy	132
growing	132
hit	132
question	131
columbia	131
hong	131
lines	131
merrill	131
goods	131
gold	131
property	131
s&p	130
completed	130
14	130
estimates	130
something	130
call	130
wants	130
year-earlier	130
'm	129
view	129
institute	129
17	129
activity	129
process	129
remains	129
build	129
district	129
venture	129
richard	128
ever	128
seeking	128
includes	128
role	127
lynch	127
toward	127
doing	127
name	127
legislation	127
independent	127
huge	127
vote	127
really	126
percentage	126
free	126
buyers	126
joint	126
leading	126
care	126
measure	125
hold	125
currency	125
outside	125
leaders	125
plants	125
3\/8	125
owns	124
transportation	124
involved	124
reserves	124
always	124
basis	124
scheduled	124
concerns	124
kong	124
taking	124
begin	123
especially	123
brokerage	123
young	123
acquire	123
adds	123
reason	123
7\/8	122
deficit	122
drexel	122
institutions	122
themselves	122
related	122
producers	122
largely	122
means	121
pressure	121
military	121
200	121
competition	121
abortion	121
french	121
disclosed	120
gm	120
start	120
issued	120
range	120
daily	120
key	120
holdings	120
rules	119
started	119
rep.	119
man	119
fourth	119
thing	118
bad	118
seems	118
try	118
turn	118
hours	118
impact	118
staff	117
wednesday	117
accounts	117
meet	117
generally	117
j.	117
journal	117
allow	117
morgan	116
areas	116
significant	116
majority	116
april	116
estimate	116
seven	116
leader	116
course	116
calif.	116
poor	115
thursday	115
campaign	115
`	115
community	115
press	115
seen	114
study	114
projects	114
retail	114
dec.	114
quickly	114
'll	114
reduced	114
recession	113
democratic	113
settlement	113
a.	113
done	113
near	113
1\/8	113
form	113
congressional	113
imports	113
needed	113
receive	113
beginning	112
convertible	112
december	112
traded	112
plc	112
eastern	111
simply	111
consider	111
required	111
subject	111
partners	111
eight	111
worth	110
electric	110
kind	110
parts	110
planned	110
brokers	110
showed	110
turned	109

